<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context=".LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E90B0A0A" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="110dp"
            android:fontFamily="@font/aclonica"
            android:text="Desi MASALA"
            android:textColor="#F57C00"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/login_userName_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/form_bg"
            android:hint="Enter User Name"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/login_password_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/form_bg"
            android:inputType="textPassword"
            android:hint="Enter Password"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/user_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_bg2"
            android:paddingHorizontal="60dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/not_account"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:text="Don't have an Account ? Register"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>